frmMain = 0, 0, 1097, 532, , 78, 78, 848, 610, C
modCode = 182, 182, 952, 714, Z
frmCheats = 26, 26, 1023, 357, , 130, 130, 900, 662, C
frmBigText = 0, 0, 0, 0, C, 156, 156, 926, 688, C
modTiles = 208, 208, 976, 740, 
modMap = 208, 208, 978, 740, 
frmTrueMap = 0, 0, 0, 0, C, 182, 182, 952, 714, C
frmHardcoreCheats = 75, 75, 421, 408, , 208, 208, 978, 740, C
frmBackpacks = 182, 182, 1002, 714, , 234, 234, 1004, 766, C
frmRunemaker = 150, 150, 539, 483, , 260, 260, 1030, 792, C
frmCavebot = 156, 156, 926, 688, , 0, 0, 770, 532, C
modCavebot = 182, 182, 952, 714, 
modAstar = 50, 50, 439, 383, 
modDates = 0, 0, 0, 0, C
modMapReader = 208, 208, 1028, 740, 
frmMapReader = 130, 130, 900, 662, , 26, 26, 796, 558, C
frmLoading = 78, 78, 848, 610, , 52, 52, 822, 584, C
frmMenu = 0, 0, 770, 532, , 78, 78, 848, 610, C
modBrowser = 0, 0, 0, 0, C
modDirectSound = 0, 0, 0, 0, C
modPriority = 156, 156, 926, 688, 
frmAdvanced = 182, 182, 950, 714, , 104, 104, 874, 636, C
frmHotkeys = 150, 150, 542, 483, , 130, 130, 900, 662, C
modHotkeys = 125, 125, 514, 458, 
modCrackd = 208, 208, 976, 740, 
modHardDisk = 50, 50, 439, 383, 
frmEvents = 130, 130, 900, 662, , -19, 56, 751, 589, C
modEvents = 156, 156, 926, 688, 
frmTrainer = 78, 78, 846, 610, , 182, 182, 952, 714, C
modTrainer = 104, 104, 872, 636, 
frmWarbot = 125, 125, 514, 458, , 208, 208, 978, 740, C
modWarbot = 234, 234, 1002, 766, 
frmMagebomb = 104, 104, 924, 454, , 234, 234, 1004, 766, C
modScreenShots = 150, 150, 539, 483, 
frmScreenshot = 0, 0, 820, 350, , 260, 260, 1030, 792, C
frmCondEvents = 25, 25, 493, 358, , 52, 52, 822, 584, C
modBypass = 0, 0, 0, 0, C
frmConfirm = 50, 50, 401, 383, , 0, 0, 770, 532, C
frmHPmana = 125, 125, 514, 458, , 26, 26, 796, 558, C
modHPmana = 0, 0, 0, 0, C
modMC = 75, 75, 464, 408, 
modRegistryTricks = 0, 0, 0, 0, C
frmNews = 234, 234, 1004, 766, , 52, 52, 822, 584, C
frmStealth = 0, 0, 0, 0, C, 78, 78, 848, 610, C
modVista = 0, 0, 0, 0, C
modLooter = 0, 0, 0, 0, C
frmBroadcast = 100, 100, 492, 433, , 104, 104, 874, 636, C
modTibiaHider = 260, 260, 1028, 792, 
modMemoryReadWrite = 130, 130, 900, 662, 
modProcessKiller = 0, 0, 0, 0, C
frmFirstTime = 50, 50, 439, 383, , 130, 130, 900, 662, C
modProcessPrivileges = 182, 182, 952, 714, 
modAutoload = 130, 130, 898, 662, 
modRSA = 156, 156, 926, 688, 
modReadInmediately = 0, 0, 0, 0, C
modAddressPath = 0, 0, 0, 0, C
modPower = 26, 26, 796, 558, 
frmAimbot = 125, 125, 481, 458, , 75, 75, 467, 408, C
frmExtras = 100, 100, 492, 433, , 75, 75, 467, 408, C
frmHealing = 125, 125, 517, 458, , 50, 50, 442, 383, C
frmOld = 50, 50, 396, 383, , 75, 75, 467, 408, C
frmPersistent = 50, 50, 442, 383, , 100, 100, 492, 433, C
frmShowhk = 0, 0, 0, 0, C, 125, 125, 517, 458, C
frmIdlist = 75, 75, 464, 408, , 50, 50, 439, 383, C
