frmMain = 37, 48, 989, 603, , 92, 44, 750, 571, C
modCode = 200, 200, 858, 727, 
frmCheats = 0, 0, 721, 416, , 125, 125, 783, 652, C
frmBigText = 0, 0, 0, 0, C, 150, 150, 808, 677, C
modTiles = 100, 100, 850, 565, 
modMap = 125, 125, 783, 652, 
frmTrueMap = 100, 100, 945, 643, , 175, 175, 833, 702, C
frmHardcoreCheats = 25, 25, 683, 552, , 200, 200, 858, 727, C
frmBackpacks = 125, 125, 970, 668, , 225, 225, 883, 752, C
frmRunemaker = 125, 125, 970, 668, , 186, 52, 844, 579, C
frmCavebot = 200, 200, 1044, 743, , 261, 14, 1241, 541, C
modCavebot = 225, 225, 1069, 768, 
modAstar = 75, 75, 950, 487, 
modDates = 150, 150, 1013, 562, 
modMapReader = 250, 250, 1095, 793, 
frmMapReader = 25, 25, 941, 396, , 25, 25, 683, 552, C
frmLoading = 100, 100, 850, 565, , 0, 0, 658, 527, C
frmMenu = 125, 125, 970, 668, , 75, 75, 733, 602, C
modBrowser = 150, 150, 808, 677, 
modDirectSound = 75, 75, 733, 602, 
modPriority = 50, 50, 950, 451, 
frmAdvanced = 0, 0, 844, 543, , 25, 25, 717, 704, C
frmHotkeys = 333, 45, 1178, 588, , 100, 100, 758, 627, C
modHotkeys = 50, 50, 708, 577, 
modCrackd = 0, 0, 785, 543, 
modHardDisk = 225, 225, 883, 752, 
frmEvents = 175, 175, 833, 702, , 125, 125, 783, 652, C
modEvents = 75, 75, 920, 618, 
frmTrainer = 0, 0, 845, 543, , 150, 150, 808, 677, C
modTrainer = 25, 25, 870, 568, 
frmWarbot = 200, 200, 858, 727, , 175, 175, 833, 702, C
modWarbot = 225, 225, 883, 752, 
frmMagebomb = 250, 250, 908, 777, , 200, 200, 858, 727, C
modScreenShots = 75, 75, 860, 618, 
frmScreenshot = 0, 0, 0, 0, C, 225, 225, 883, 752, C
frmCondEvents = 75, 75, 920, 618, , 250, 250, 908, 777, C
modBypass = 175, 175, 1011, 539, 
frmConfirm = 0, 0, 0, 0, C, 0, 0, 658, 527, C
frmHPmana = 25, 25, 810, 568, , 25, 25, 683, 552, C
modHPmana = 75, 75, 929, 428, 
modMC = 150, 150, 995, 693, 
modRegistryTricks = 100, 100, 885, 643, 
frmNews = 178, 94, 836, 621, Z, 50, 50, 708, 577, C
frmStealth = 0, 0, 847, 305, , 75, 75, 733, 602, C
modVista = 25, 25, 916, 333, 
modLooter = 150, 150, 995, 693, 
frmBroadcast = 100, 100, 991, 408, , 100, 100, 758, 627, C
modTibiaHider = 75, 75, 975, 476, 
modMemoryReadWrite = 125, 125, 799, 668, 
modProcessKiller = 175, 175, 935, 718, 
frmFirstTime = 0, 0, 845, 543, , -2, -11, 589, 432, C
modProcessPrivileges = 100, 100, 860, 643, 
modAutoload = 125, 125, 846, 541, 
modRSA = 0, 0, 888, 314, 
modReadInmediately = 100, 100, 920, 515, 
modAddressPath = 100, 100, 947, 405, 
