frmMain = 78, 78, 1103, 738, , 26, 26, 1051, 686, C
modCode = 0, 0, 1024, 660, 
frmCheats = 0, 0, 0, 0, C, 78, 78, 1103, 738, C
frmBigText = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
modTiles = 26, 26, 1050, 686, 
modMap = 182, 182, 1206, 842, 
frmTrueMap = 0, 0, 0, 0, C, 130, 130, 1155, 790, C
frmHardcoreCheats = 0, 0, 0, 0, C, 156, 156, 1181, 816, C
frmBackpacks = 0, 0, 0, 0, C, 182, 182, 1207, 842, C
frmRunemaker = 0, 0, 0, 0, C, 208, 208, 1233, 868, C
frmCavebot = 0, 0, 0, 0, C, 234, 234, 1259, 894, C
modCavebot = 234, 234, 1258, 894, 
modAstar = 0, 0, 0, 0, C
modDates = 0, 0, 0, 0, C
modMapReader = 0, 0, 0, 0, C
frmMapReader = 0, 0, 0, 0, C, 260, 260, 1285, 920, C
frmLoading = 260, 260, 1284, 920, , 286, 286, 1311, 946, C
frmMenu = 0, 0, 0, 0, C, 312, 312, 1337, 972, C
modBrowser = 0, 0, 0, 0, C
modDirectSound = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
frmAdvanced = 0, 0, 0, 0, C, 0, 0, 1025, 660, C
frmHotkeys = 0, 0, 0, 0, C, 26, 26, 1051, 686, C
modHotkeys = 0, 0, 0, 0, C
modCrackd = 0, 0, 0, 0, C
modHardDisk = 0, 0, 0, 0, C
frmEvents = 0, 0, 0, 0, C, 52, 52, 1077, 712, C
modEvents = 0, 0, 0, 0, C
frmTrainer = 0, 0, 0, 0, C, 78, 78, 1103, 738, C
modTrainer = 0, 0, 0, 0, C
frmWarbot = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
modWarbot = 0, 0, 0, 0, C
frmMagebomb = 0, 0, 0, 0, C, 130, 130, 1155, 790, C
modScreenShots = 0, 0, 0, 0, C
frmScreenshot = 0, 0, 0, 0, C, 156, 156, 1181, 816, C
frmCondEvents = 0, 0, 0, 0, C, 182, 182, 1207, 842, C
modBypass = 0, 0, 0, 0, C
frmConfirm = 0, 0, 0, 0, C, 208, 208, 1233, 868, C
frmHPmana = 0, 0, 0, 0, C, 234, 234, 1259, 894, C
modHPmana = 0, 0, 0, 0, C
modMC = 0, 0, 0, 0, C
modRegistryTricks = 0, 0, 0, 0, C
frmNews = 286, 286, 1310, 946, , 260, 260, 1285, 920, C
frmStealth = 0, 0, 0, 0, C, 286, 286, 1311, 946, C
modVista = 0, 0, 0, 0, C
modLooter = 0, 0, 0, 0, C
frmBroadcast = 0, 0, 0, 0, C, 312, 312, 1337, 972, C
modTibiaHider = 0, 0, 0, 0, C
modMemoryReadWrite = 0, 0, 0, 0, C
modProcessKiller = 0, 0, 0, 0, C
frmFirstTime = 312, 312, 1336, 972, , 0, 0, 1025, 660, C
modProcessPrivileges = 0, 0, 0, 0, C
modAutoload = 0, 0, 0, 0, C
modRSA = 0, 0, 0, 0, C
modReadInmediately = 0, 0, 0, 0, C
modAddressPath = 0, 0, 0, 0, C
modPower = 0, 0, 0, 0, C
frmAimbot = 0, 0, 0, 0, C, 26, 26, 1051, 686, C
frmExtras = 0, 0, 0, 0, C, 52, 52, 1077, 712, C
frmHealing = 0, 0, 0, 0, C, 78, 78, 1103, 738, C
frmOld = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
frmPersistent = 0, 0, 0, 0, C, 130, 130, 1155, 790, C
frmShowhk = 0, 0, 0, 0, C, 156, 156, 1181, 816, C
frmIdlist = 0, 0, 0, 0, C, 182, 182, 1207, 842, C
modTibia11Functions = 52, 52, 1077, 712, Z
modFreeImage = 0, 0, 0, 0, C
modFloat = 0, 0, 0, 0, C
