Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmMain.frm
Module=modCode; modCode.bas
Form=frmCheats.frm
Form=frmBigText.frm
Module=modTiles; modTiles.bas
Module=modMap; modMap.bas
Form=frmTrueMap.frm
Form=frmHardcoreCheats.frm
Form=frmBackpacks.frm
Form=frmRunemaker.frm
Form=frmCavebot.frm
Module=modCavebot; modCavebot.bas
Module=modAstar; modAstar.bas
Module=modDates; modDates.bas
Module=modMapReader; modMapReader.bas
Form=frmMapReader.frm
Form=frmLoading.frm
Form=frmMenu.frm
Module=modBrowser; modBrowser.bas
Module=modDirectSound; modDirectSound.bas
Module=modPriority; modPriority.bas
Form=frmAdvanced.frm
Form=frmHotkeys.frm
Module=modHotkeys; modHotkeys.bas
Module=modCrackd; modCrackd.bas
Module=modHardDisk; modHardDiskSerial.bas
Form=frmEvents.frm
Module=modEvents; modEvents.bas
Form=frmTrainer.frm
Module=modTrainer; modTrainer.bas
Form=frmWarbot.frm
Module=modWarbot; modWarbot.bas
Form=frmMagebomb.frm
Module=modScreenShots; modScreenShots.bas
Form=frmScreenshot.frm
Form=frmCondEvents.frm
Module=modBypass; modBypass.bas
Form=frmConfirm.frm
Form=frmHPmana.frm
Module=modHPmana; modHPmana.bas
Module=modMC; modMC.bas
Module=modRegistryTricks; modRegistryTricks.bas
Form=frmNews.frm
Form=frmStealth.frm
Module=modVista; modVista.bas
Module=modLooter; modLooter.bas
Form=frmBroadcast.frm
Module=modTibiaHider; modTibiaHider.bas
Module=modMemoryReadWrite; modMemoryReadWrite.bas
Module=modProcessKiller; modProcessKiller.bas
Form=frmFirstTime.frm
Module=modProcessPrivileges; modProcessPrivileges.bas
Module=modAutoload; modAutoload.bas
Module=modRSA; modRSA.bas
Module=modReadInmediately; modReadInmediately.bas
Module=modAddressPath; modAddressPath.bas
Module=modPower; modPower.bas
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; JwldButn2b.ocx
Form=frmAimbot.frm
Form=frmExtras.frm
Form=frmHealing.frm
Form=frmOld.frm
Form=frmPersistent.frm
Form=frmShowhk.frm
Form=frmIdlist.frm
IconForm="frmMain"
Startup="frmLoading"
HelpFile=""
Title="Notepad"
ExeName32="Tibia.exe"
Command32=""
Name="Notepad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=40
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.blackdtools.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
