frmMain = 0, 0, 770, 532, , 78, 78, 848, 610, C
modCode = 182, 182, 952, 714, 
frmCheats = 0, 0, 0, 0, C, 130, 130, 900, 662, C
frmBigText = 0, 0, 0, 0, C, 156, 156, 926, 688, C
modTiles = 0, 0, 0, 0, C
modMap = 208, 208, 978, 740, 
frmTrueMap = 0, 0, 0, 0, C, 182, 182, 952, 714, C
frmHardcoreCheats = 0, 0, 0, 0, C, 208, 208, 978, 740, C
frmBackpacks = 0, 0, 0, 0, C, 234, 234, 1004, 766, C
frmRunemaker = 0, 0, 0, 0, C, 260, 260, 1030, 792, C
frmCavebot = 156, 156, 926, 688, , 0, 0, 770, 532, C
modCavebot = 182, 182, 952, 714, Z
modAstar = 0, 0, 0, 0, C
modDates = 0, 0, 0, 0, C
modMapReader = 0, 0, 0, 0, C
frmMapReader = 130, 130, 900, 662, , 26, 26, 796, 558, C
frmLoading = 0, 0, 0, 0, C, 52, 52, 822, 584, C
frmMenu = 0, 0, 0, 0, C, 78, 78, 848, 610, C
modBrowser = 0, 0, 0, 0, C
modDirectSound = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
frmAdvanced = 0, 0, 0, 0, C, 104, 104, 874, 636, C
frmHotkeys = 0, 0, 0, 0, C, 130, 130, 900, 662, C
modHotkeys = 0, 0, 0, 0, C
modCrackd = 0, 0, 0, 0, C
modHardDisk = 0, 0, 0, 0, C
frmEvents = 0, 0, 0, 0, C, 156, 156, 926, 688, C
modEvents = 0, 0, 0, 0, C
frmTrainer = 0, 0, 0, 0, C, 182, 182, 952, 714, C
modTrainer = 0, 0, 0, 0, C
frmWarbot = 0, 0, 0, 0, C, 208, 208, 978, 740, C
modWarbot = 0, 0, 0, 0, C
frmMagebomb = 0, 0, 0, 0, C, 234, 234, 1004, 766, C
modScreenShots = 0, 0, 0, 0, C
frmScreenshot = 0, 0, 0, 0, C, 260, 260, 1030, 792, C
frmCondEvents = 0, 0, 0, 0, C, 52, 52, 822, 584, C
modBypass = 0, 0, 0, 0, C
frmConfirm = 0, 0, 0, 0, C, 0, 0, 770, 532, C
frmHPmana = 0, 0, 0, 0, C, 26, 26, 796, 558, C
modHPmana = 0, 0, 0, 0, C
modMC = 0, 0, 0, 0, C
modRegistryTricks = 0, 0, 0, 0, C
frmNews = 234, 234, 1004, 766, , 52, 52, 822, 584, C
frmStealth = 0, 0, 0, 0, C, 78, 78, 848, 610, C
modVista = 0, 0, 0, 0, C
modLooter = 0, 0, 0, 0, C
frmBroadcast = 0, 0, 0, 0, C, 104, 104, 874, 636, C
modTibiaHider = 0, 0, 0, 0, C
modMemoryReadWrite = 0, 0, 0, 0, C
modProcessKiller = 0, 0, 0, 0, C
frmFirstTime = 0, 0, 0, 0, C, 130, 130, 900, 662, C
modProcessPrivileges = 0, 0, 0, 0, C
modAutoload = 0, 0, 0, 0, C
modRSA = 156, 156, 926, 688, 
modReadInmediately = 0, 0, 0, 0, C
modAddressPath = 0, 0, 0, 0, C
