frmMain = 78, 78, 1103, 738, , 26, 26, 1051, 686, C
modCode = 0, 0, 1024, 660, 
frmCheats = 78, 78, 935, 547, , 78, 78, 1103, 738, C
frmBigText = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
modTiles = 26, 26, 1050, 686, 
modMap = 32, 102, 1056, 762, 
frmTrueMap = 0, 0, 0, 0, C, 130, 130, 1155, 790, C
frmHardcoreCheats = 26, 26, 1204, 421, , 156, 156, 1181, 816, C
frmBackpacks = 0, 0, 0, 0, C, 182, 182, 1207, 842, C
frmRunemaker = 0, 0, 0, 0, C, 208, 208, 1233, 868, C
frmCavebot = 52, 52, 1230, 447, , 234, 234, 1259, 894, C
modCavebot = 234, 234, 1258, 894, 
modAstar = 52, 52, 1022, 542, 
modDates = 0, 0, 0, 0, C
modMapReader = 104, 104, 1282, 499, 
frmMapReader = 104, 104, 1074, 594, , 260, 260, 1285, 920, C
frmLoading = 260, 260, 1284, 920, , 286, 286, 1311, 946, C
frmMenu = 104, 104, 961, 573, , 312, 312, 1337, 972, C
modBrowser = 0, 0, 0, 0, C
modDirectSound = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
frmAdvanced = 0, 0, 0, 0, C, 0, 0, 1025, 660, C
frmHotkeys = 0, 0, 0, 0, C, 26, 26, 1051, 686, C
modHotkeys = 0, 0, 0, 0, C
modCrackd = 52, 52, 1048, 477, 
modHardDisk = 234, 234, 1203, 724, 
frmEvents = 0, 0, 908, 417, , 52, 52, 1077, 712, C
modEvents = 0, 0, 969, 490, 
frmTrainer = 130, 130, 1100, 620, , 78, 78, 1103, 738, C
modTrainer = 0, 0, 1178, 395, 
frmWarbot = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
modWarbot = 156, 156, 1334, 551, 
frmMagebomb = 182, 182, 1152, 672, , 130, 130, 1155, 790, C
modScreenShots = 0, 0, 0, 0, C
frmScreenshot = 0, 0, 0, 0, C, 156, 156, 1181, 816, C
frmCondEvents = 208, 208, 1178, 698, , 182, 182, 1207, 842, C
modBypass = 78, 78, 1048, 568, 
frmConfirm = 156, 156, 1152, 581, , 208, 208, 1233, 868, C
frmHPmana = 234, 234, 1204, 724, , 234, 234, 1259, 894, C
modHPmana = 0, 0, 970, 490, 
modMC = 130, 130, 1308, 525, 
modRegistryTricks = 0, 0, 857, 469, 
frmNews = 286, 286, 1310, 946, , 260, 260, 1285, 920, C
frmStealth = 26, 26, 1204, 443, , 286, 286, 1311, 946, C
modVista = 26, 26, 883, 495, 
modLooter = 26, 26, 996, 516, 
frmBroadcast = 0, 0, 0, 0, C, 312, 312, 1337, 972, C
modTibiaHider = 182, 182, 1360, 577, 
modMemoryReadWrite = 0, 0, 0, 0, C
modProcessKiller = 78, 78, 1256, 473, 
frmFirstTime = 312, 312, 1336, 972, , 0, 0, 1025, 660, C
modProcessPrivileges = 0, 0, 0, 0, C
modAutoload = 26, 26, 995, 516, 
modRSA = 78, 78, 1096, 473, 
modReadInmediately = 0, 0, 1035, 490, 
modAddressPath = 104, 104, 1351, 499, 
modPower = 0, 0, 0, 0, C
frmAimbot = 0, 0, 0, 0, C, 26, 26, 1051, 686, C
frmExtras = 0, 0, 0, 0, C, 52, 52, 1077, 712, C
frmHealing = 0, 0, 0, 0, C, 78, 78, 1103, 738, C
frmOld = 0, 0, 0, 0, C, 104, 104, 1129, 764, C
frmPersistent = 0, 0, 0, 0, C, 130, 130, 1155, 790, C
frmShowhk = 0, 0, 0, 0, C, 156, 156, 1181, 816, C
frmIdlist = 156, 156, 1126, 646, , 182, 182, 1207, 842, C
modTibia11Functions = 52, 52, 1077, 712, Z
modFreeImage = 130, 130, 1377, 525, 
modFloat = 0, 0, 0, 0, C
