[Proxy]
TibiaVersion=7.6
MAXCLIENTS=5
HIGHEST_BP_ID=15
MAXDATTILES=6000
FirstExecute=FALSE
ForwardOption=1
ShowAdvancedOptions=1
TibiaPath=
; GmStartWithThis3 redefine first 3 characters of a gm name for tests
; for example to give alarm with something that start 
; with blackd, you could set is this way:
; GmStartWithThis3=bla-
GmStartWithThis3=gm -
; UseCrackd: 0 = Expect clear packets ; 1 = Expect encrypted packets
UseCrackd=0
; LoginMethod: 0 = by packets ; 1 = by memory
LoginMethod=0
[Cheats]
MapClickOption=1
LogoutIfDangerAtStart=0
RevealInvis=1
ChangeLight=1
AutoHealEnabled=1
AutoChangePKHeal=1
AutoVitaEnabled=0
AcceptSDorder=0
SDorder=fireSDnow
ColorEffects=0
LightPower=15
LowHPforAutoHeal=60
LowHPforAutoVita=70
UHretry=100
LockOnMyFloor=1
MapOnTop=1
MapUpdateIntervalInMs=1000
CheatsEnabled=1
OrderType=0
UHalarmEnabled=1
LowUHforAlarm=10
TitleExp=1
chkAutoGratz=1
chkAutorelog=0
txtExuraVita=exura vita
txtExuraVitaMana=160
ExivaExpPlace=19 : white center
txtExivaExpFormat=You need $expleft$ exp$lf$for level $nextlevel$$lf$Average session speed:$lf$$exph$ exp/h$lf$Estimated time left for level up:$lf$$timeleft$$lf$Played this session:$lf$$played$$lf$Gained this session:$lf$$expgained$ exp
tibiaTittleFormat=$charactername$ - $expleft$ exp to lv $nextlevel$ - $exph$ exp/h
BlueAuraDelay=300
RelogBackpacks=4
[AdvancedProxyOptions]
LocalLoginUseProxy=1
LocalGameUseProxy=1
ListenLoginPort=15000
ListenGamePort=16000
trueLoginServer1=server.tibia.com
trueLoginServer2=server2.tibia.com
trueLoginServer3=tibia1.cipsoft.com
trueLoginServer4=tibia2.cipsoft.com
trueLoginServer5=test.cipsoft.com
PREFEREDLOGINSERVER=server2.tibia.com
trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7172
PREFEREDLOGINPORT=7171
MyPriorityID=4
TibiaPriorityID=2
[Log]
MaxLogBuffer=30000
MaxHexLines=3000
LogFullAction=1
LogFile=log.txt
AutoSelectHexAscii=1
HideHexLogIfLogDisabled=1
[MemoryAddresses]
adrInternalFPS=&H5F6DF5
;updated
; + 2220
MemLoginServer1=&H5EFBC0
MemLoginServer2=&H5EFC30
MemLoginServer3=&H5EFCA0
MemLoginServer4=&H5EFD10
MemLoginServer5=&H5EFB50
MemPortLoginServer1=&H5EFC24
MemPortLoginServer2=&H5EFC94
MemPortLoginServer3=&H5EFD04
MemPortLoginServer4=&H5EFD74
MemPortLoginServer5=&H5EFBB4
adrMyName=&H5F3DA4
adrConnected=&H5F45A8
; + 2210
adrNum=&H4A1244
adrNChar=&H4A12A8
adrXgo=&H4A1288
adrYgo=&H4A1284
adrZgo=&H4A1280
adrGo=&H4A12F4
adrOutfit=&H4A1308

RedSquare=&H4A1214
;unchanged
CharDist=&H9C
SpeedDist=&H88
adrConnectionKey=&H6FA1A0
adrSelectedCharIndex=&H5F6CB0
adrLastPacket=&H5F3D98
adrCharListPtr=&H5F6CB4
NameDist=&H4
OutfitDist=&H60
HIGHEST_BP_ID=15
MAXDATTILES=10000
tibiaclassname=tibiaclient
LEVELSPY_NOP=&H4D1680
LEVELSPY_ABOVE=&H4D167C
LEVELSPY_BELOW=&H4D1684
LIGHT_NOP=&H4E51B9
LIGHT_AMOUNT=&H4E51BC
PLAYER_Z=&H63BAD8
adrMulticlient=&H502BB5
multiclientByte1=&H90
multiclientByte2=&H90
adrPointerToInternalFPSminusH5D=&H7526BC
NumberOfLoginServers=5
trueLoginServer1=server.tibia.com
trueLoginServer2=server2.tibia.com
trueLoginServer3=tibia1.cipsoft.com
trueLoginServer4=tibia2.cipsoft.com
trueLoginServer5=server2.tibia.com
PREFEREDLOGINSERVER=tibia1.cipsoft.com
trueLoginPort1=7171
trueLoginPort2=7171
trueLoginPort3=7171
trueLoginPort4=7171
trueLoginPort5=7172
PREFEREDLOGINPORT=7171
TibiaExePath=
MagebotPath=
serverLogoutMessage=You have been idle for 15 minutes. You will be disconnected in one minute if you are still idle then.
[Cavebot]
NewAutohealForPKattack=75
TimerInterval=300
CteMoveDelay=700
TimeToGiveTrapAlarm=45000
SetVeryFriendly_NOATTACKTIMER_ms=10000
AllowRepositionAtStart=1
BlockOption=1
MAX_LOCKWAIT=30000
[Runemaker]
ChkDangerSound=1
ChkCloseSound=1
[Tools]
InspectTileIDs=1
[tileIDs]
tileID_Blank=4B 0C
tileID_SD=53 0C
tileID_HMM=7E 0C
tileID_Explosion=80 0C
tileID_IH=50 0C
tileID_UH=58 0C
tileID_Bag=25 0B
tileID_Backpack=36 0B
tileID_Oracle=EF 07
tileID_FishingRod=9B 0D
tileID_Rope=BB 0B
tileID_Shovel=81 0D
;ramps - updated
tileID_rampToRightCycMountain=9E 07
tileID_rampToLeftCycMountain=A0 07
tileID_rampToSouth=A2 07
tileID_rampToNorth=A4 07
;grass - important
tileID_grassCouldBeHole=25 01
; wooden stairs to up - important
tileID_woodenStairstoUp=A6 07
;not important for new version
tileID_ladderToUp=89 07
tileID_holeInCelling=80 01
tileID_grassCouldBeHole=25 01
tileID_stairsToUp=88 07
tileID_pitfall=26 01
tileID_openHole=44 02
tileID_OpenDesertLooseStonePile=51 02
tileID_trapdoor=71 01
tileID_down1=72 01
tileID_openHole2=7F 01
tileID_trapdoor2=98 01
tileID_down2=99 01
tileID_stairsToDownKazordoon=9A 01
tileID_stairsToDownThais=9B 01
tileID_trapdoorKazordoon=AB 01
tileID_down3=AC 01
tileID_stairsToDown=AD 01
tileID_stairsToDown2=B0 01
tileID_woodenStairstoDown=B1 01
tileID_rampToDown=CB 01
tileID_sewerGate=AE 01
tileID_closedHole=43 02
tileID_desertLooseStonePile=50 02
;FOOD
tileID_firstFoodTileID=F9 0D
tileID_lastFoodTileID=17 0E
tileID_firstMushroomTileID=8B 0E
tileID_lastMushroomTileID=8F 0E
;fields
tileID_firstFieldRangeStart=46 08
tileID_firstFieldRangeEnd=4F 08
tileID_secondFieldRangeStart=53 08
tileID_secondFieldRangeEnd=5A 08
tileID_walkableFire1=48 08
tileID_walkableFire2=4D 08
tileID_walkableFire3=55 08
;inside depot container updated 
tileID_depotChest=AE 0D
;water
tileID_waterEmpty=01 12
tileID_waterEmptyEnd=06 12

tileID_waterWithFish=F5 11
tileID_waterWithFishEnd=FA 11

tileID_campFire1=D0 07
tileID_campFire2=CE 07
tileID_flask=3A 0B
byteMana=&H7
byteNothing=&H0
tileID_WallBugItem=4E 10
tileID_desertRamptoUp=A8 07
tileID_jungleStairsToNorth=B9 07
tileID_jungleStairsToLeft=BA 07
AditionalStairsToUpFloor=AC 07,AE 07,AA 07,94 08,96 08,90 08,92 08
AditionalStairsToDownFloor=
AditionalRequireRope=
AditionalRequireShovel=
tileID_fireball=75 0C
tileID_stalagmite=6B 0C
tileID_icicle=56 0C
tileID_LightRope=86 02
tileID_LightShovel=4E 16
tileID_blockingBox=A5 09
tileID_health_potion=0A 01
tileID_strong_health_potion=EC 00
tileID_great_health_potion=EF 00
tileID_small_health_potion=C4 1E
tileID_mana_potion=0C 01
tileID_strong_mana_potion=ED 00
tileID_great_mana_potion=EE 00
tileID_ultimate_health_potion=DB 1D
tileID_great_spirit_potion=DA 1D
byteLife=&HB
[Hotkeys]
HotkeysActivated=1
RepeatEnabled=1
RepeatDelay=500
